@import ../../../assets/_variables

.content
    width: 90%
    margin-block: 2rem
    margin-inline: auto
    display: flex
    align-items: center
    flex-direction: column

    .text-on-image
        width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        img
            width: 100%
            border-radius: 5px

        p
            text-align: center
            font-family: $primary-font
            font-weight: 600
            position: absolute
            z-index: 1
            width: 50%
            top: 5%
            color: $secondary-color
            text-shadow: 0 0 5px black

        .contact-form
            background-color: $secondary-color
            color: $primary-color
            box-shadow: none
            padding: 2rem
            border-radius: 10px
            position: absolute
            z-index: 1
            margin-block-start: 5rem
            animation: fade-in linear forwards
            animation-timeline: view()
            animation-range: entry

            form
                display: flex
                align-items: flex-start
                justify-content: center
                flex-direction: column
                gap: 1rem

                div
                    font-family: $primary-font
                    display: flex
                    gap: 0.5rem
                    flex-direction: column

                    input, textarea
                        width: 25vw

                    input
                        height: 5vh

                    textarea
                        height: 20vh

                    label
                        font-weight: 600

                button
                    padding: 0.5rem
                    background-color: $primary-color
                    color: $secondary-color
                    border-radius: 10px
                    border: none

                    &:hover
                        cursor: pointer
                        transform: scale(1.1)

                    &:active
                        transform: scale(1)

.note
    font-family: $primary-font
    animation: fade-in linear forwards
    animation-timeline: view()
    animation-range: entry

    img
        width: 2vw
        margin-block-end: -5px

.msg
    font-family: $secondary-font
    font-size: 2rem
    animation: fade-in linear forwards
    animation-timeline: view()
    animation-range: entry

@media screen and (max-width: 1100px) and (min-width: 701px)
    .content
        .text-on-image
            .contact-form
                position: static
                margin-block-start: -15rem
                box-shadow: 0 0 10px black

    .note
        text-align: center

    .msg
        text-align: center

@media screen and (max-width: 700px)

    .content
        width: 100%

        .text-on-image

            p
                font-size: $mobile-font-size
                width: 80%

            .contact-form
                position: static
                width: 100%
                margin-block-start: 2rem

                form
                    align-items: center

                    div
                        width: 80%

                        input, textarea
                            width: 100%

    .note
        text-align: center
        font-size: $mobile-font-size

        img
            width: 4vw
            padding-block-end: 3px

    .msg
        text-align: center
        font-size: 1.5rem
