@import ../../../assets/_variables

header
    width: 100%
    margin-block: 1em
    text-align: center
    font-family: $secondary-font
    color: $primary-color

.navbar
    width: 50%
    margin: auto

//Mobile view specifications

@media screen and (max-width: 600px)

    .navbar
        width: 90%
