@import ../../../assets/_variables

.home-content
    width: 100%

    h1
        text-align: center
        font-size: 2rem

    p
        text-align: center

    .center-content
        width: 100%
        margin-block: 1em
        position: relative
        display: flex
        justify-content: center
        align-items: center

        .carousel
            width: 100%
            margin-inline: 0.25em

        .navigate-container
            position: absolute
            width: 40%
            padding: 3rem
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 3rem

            h1
                font-family: $secondary-font
                color: $secondary-color
                text-shadow: 0 0 5px black

            button
                width: fit-content
                padding: 0.75rem
                height: fit-content
                background-color: $secondary-color
                color: $primary-color
                border: none
                box-shadow: 0 0 5px black
                border-radius: 5px
                font-family: $primary-font

                &:hover
                    cursor: pointer
                    transform: scale(1.1)

                &:active
                    transform: scale(1)

    .about-content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 2rem
        width: 50%
        height: 60vh
        margin: 1em auto
        animation: fade-in linear forwards
        animation-timeline: view()
        animation-range: entry

        h1
            font-family: $secondary-font
            color: $primary-color
            font-size: 2.5rem

        p
            font-family: $primary-font
            color: $primary-color
            font-size: 1rem
            text-align: justify

            .first-word
                font-size: 2rem

            span
                font-weight: bold

    hr
        width: 100%

    .navigation-content
        width: 100%
        height: fit-content
        margin: 1em auto

        h1
            font-family: $secondary-font
            font-size: 2.5rem
            color: $primary-color
            text-align: justify
            margin-block: 1rem
            margin-inline: 2rem

        .navigation-parent
            width: 100%
            height: 70vh
            display: flex
            justify-content: space-evenly
            align-items: center

            .navigate-options
                width: 30%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                border: 1px solid $primary-color
                border-radius: 5px
                gap: 1rem
                animation: fade-in linear forwards
                animation-timeline: view()
                animation-range: entry

                img
                    width: 100%
                    height: 100%
                    border-radius: 5px
                    object-fit: cover

                button
                    width: fit-content
                    padding: 1rem
                    box-shadow: 0 0 5px $primary-color
                    border-radius: 5px
                    border: none
                    background-color: transparent
                    color: $primary-color
                    margin-bottom: 1rem
                    font-family: $primary-font

                    &:hover
                        cursor: pointer
                        transform: scale(1.1)

                    &:active
                        transform: scale(1)

    .quote
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 50vh
        margin: 1em auto
        flex-direction: column
        gap: 2rem
        animation: fade-in linear forwards
        animation-timeline: view()
        animation-range: entry

        p
            font-family: $secondary-font
            font-size: 1.5rem
            text-align: center
            text-transform: capitalize
            font-style: italic

    .footer
        width: 100%

//Mobile view specifications

@media screen and (max-width: 700px)

    .home-content
        width: 100%

        .center-content
            width: 100%
            height: auto

            .navigate-container
                border: none
                width: 70%

                button
                    font-size: $mobile-font-size

        .about-content
            width: 80%

            h1
                font-size: $mobile-heading-font-size

            p
                font-size: $mobile-font-size

        .navigation-content
            height: fit-content

            h1
                font-size: $mobile-heading-font-size
                margin-inline: 1rem

            .navigation-parent
                height: auto
                flex-direction: column
                gap: 1rem

                .navigate-options
                    width: 90%

                    button
                        font-size: $mobile-font-size

        .quote
            width: 80%

            p
                font-size: $mobile-quote-font-size
