@import ../../../assets/_variables

.content
    width: 90%
    margin: 2rem auto

    .card
        width: 100%
        height: fit-content
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        gap: 1rem
        margin-block: 3rem
        animation: fade-in linear forwards
        animation-timeline: view()
        animation-range: entry

        h1
            font-size: 2rem
            font-family: $secondary-font

        .previewImages
            width: 100%
            display: flex
            align-items: center
            justify-content: center

            &:hover
                cursor: pointer

            img
                width: 33.3%
                height: 50vh
                object-fit: cover

        .video
            display: none

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1

    .modal-content
        padding: 2rem
        z-index: 100
        position: relative

        video
            height: 80vh

        button
            position: absolute
            top: 0
            right: 0
            border: none
            background-color: transparent

            img
                width: 1.5vw

            &:hover
                transform: scale(1.1)
                cursor: pointer

@media screen and (max-width: 800px)

    .content
        width: 100%

        .card
            width: 90%
            margin: 3rem auto

            h1
                font-size: 1.5rem

            .previewImages
                display: none

            .video
                display: block
                margin: auto

                video
                    width: 100%
