div
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

    img
        width: 100%
        height: 100vh
        object-fit: cover
        border-radius: 5px

    .buttonContainer
        position: absolute
        z-index: 1
        width: 100%
        top: 50%
        display: flex
        justify-content: space-between

        button
            width: fit-content
            background-color: transparent
            border: none
            padding-inline: 1rem

            img
                width: 2vw
                height: auto

        button:hover
            cursor: pointer

@keyframes carousel-fade-in
    from
        opacity: 0.5
    to
        opacity: 1

.fade-in
    animation: carousel-fade-in 1s forwards

@media (max-width: 600px)
    div
        img
            height: 75vh

        .buttonContainer

            button
                padding-inline: 0.5rem

                img
                    width: 7vw
