@import ../../../assets/_variables

.content
    width: 90%
    margin: 2rem auto
    display: flex
    align-items: center
    flex-direction: column

    .quote
        width: 50%

        p
            font-family: $secondary-font
            font-size: 1.5rem
            text-align: center
            margin-block: 1rem
            text-transform: capitalize
            font-style: italic

    hr
        width: 100%

    .image-grid
        width: 100%
        margin-block: 1rem
        display: flex
        gap: 1rem

        .column
            display: flex
            flex-direction: column
            gap: 1rem

            .image
                img
                    width: 100%
                    height: 100%
                    border-radius: 5px
                    object-fit: cover
                    animation: fade-in linear forwards
                    animation-timeline: view()
                    animation-range: entry

@media (max-width: 600px)
    .content
        .quote
            width: 100%

            p
                font-size: $mobile-quote-font-size

        .image-grid
            flex-direction: column
