@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

    .loader
        animation: skeleton-loading 1s linear infinite alternate

    @keyframes skeleton-loading
        0%
            background-color: hsl(200, 0%, 70%)

        100%
            background-color: hsl(200, 0%, 95%)

    @keyframes fade-in
        from
            scale: 0.8
            opacity: 0

        to
            scale: 1
            opacity: 1

    ::-webkit-scrollbar
        width: 5px

    ::-webkit-scrollbar-track
        background-color: #ffffff

    ::-webkit-scrollbar-thumb
        background-color: #2d2d2d
        border-radius: 50px
